<UserControl x:Class="PathOfFilters.FilterObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid Background="#FF9E9E9E">
        <Border x:Name="UserBorder" BorderBrush="#FFBFBFBF" BorderThickness="1">
            <Grid>
                <ListView x:Name="FilterListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDown="FilterListView_MouseDown" Margin="0,0,-1,-1" >
                    <ListView.GroupStyle>
                        <GroupStyle AlternationCount="1"/>
                    </ListView.GroupStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeader}">
                            <GridViewColumn Header="Condition" Width="75" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Value" Width="75" DisplayMemberBinding="{Binding Tag}"/>
                        </GridView>
                    </ListView.View>
                    <TextBlock Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>

                </ListView>
            </Grid>
        </Border>

    </Grid>
</UserControl>
